# collegeApp

./: Description.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gbpiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gbpiet/: DeveloperActivity.java  MainActivity.java  collegeAppclasss.java  fullImageView.java  splashScreenActivity.java
app/src/main/java/com/example/gbpiet/authentication/: ForgetPassword.java  LoginActivity.java  RegisterActivity.java  RegisterData.java
app/src/main/java/com/example/gbpiet/ui/Ebook/: EbookActivity.java  EbookAdapter.java  Edata.java
app/src/main/java/com/example/gbpiet/ui/about/: CourseAdapter.java  CourseModel.java  aboutFragment.java
app/src/main/java/com/example/gbpiet/ui/faculty/: TeacherAdapter.java  TeacherData.java  facultyFragment.java
app/src/main/java/com/example/gbpiet/ui/gallery/: GalleryAdapter.java  galleryFragment.java
app/src/main/java/com/example/gbpiet/ui/home/: homeFragment.java
app/src/main/java/com/example/gbpiet/ui/notice/: NoticeAdapter.java  NoticeData.java  noticeFragment.java
app/src/main/res/drawable/: edit_text_bg.xml  ic_baseline_access_time_24.xml  ic_baseline_date_range_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_error.xml  ic_search.xml  uploadedon_24.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_developer.xml  activity_ebook.xml  activity_forget_password.xml  activity_full_image_view.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_register.xml  activity_splash_screen.xml  course_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  newsfeed_item_layout.xml  no_data_found.xml  shimmerforebook.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/gbpiet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
