<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.RegisterActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="325dp"

                    android:background="@color/teal_200"
                    android:orientation="vertical"
                    android:paddingTop="35dp">

                    <TextView
                        android:id="@+id/clgName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="10dp"
                        android:text="User Registration"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/textColor"
                        android:textSize="27sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/ImageViewCard"
                        >


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/uploadImage"
                            android:layout_width="200dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/add_image"
                            android:textColor="@color/coursesbg"
                            android:textSize="27sp"
                            />
                    </LinearLayout>


                    <View
                        android:layout_width="80dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="22dp"
                        android:background="@color/coursesbg" />


                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="28dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="16dp"
                            android:text="Register"
                            android:textColor="@color/textColor"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:counterEnabled="true"
                            app:counterMaxLength="15"
                            app:startIconDrawable="@drawable/ic_edit_text_icon"
                            app:helperText="Required*"
                            app:endIconMode="clear_text"
                            app:helperTextTextColor="@color/ForgetPassword"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/registerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:hint="First Name"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>





                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:errorEnabled="true"
                            app:counterEnabled="true"
                            app:counterMaxLength="15"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_edit_text_icon"
                            app:helperText="Required*"
                            app:helperTextTextColor="@color/ForgetPassword">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/registerLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:hint="Last Name"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:helperText="Required*"
                            app:helperTextTextColor="@color/ForgetPassword"
                            app:startIconDrawable="@drawable/ic_edittext_email">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/registerEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:hint="Email"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/buttonColor"
                            app:startIconDrawable="@drawable/ic_lock"
                            app:helperText="Required*"
                            app:helperTextTextColor="@color/ForgetPassword"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/registerPass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:hint="Password"
                                android:inputType="textPassword" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginVertical="8dp">
                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Select Gender :"
                                    android:textColor="@color/textColor"
                                    android:textSize="16dp"
                                    android:padding="8dp"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Male"
                                    android:id="@+id/male"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Female"
                                    android:id="@+id/female"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Other"
                                    android:id="@+id/other"/>

                            </RadioGroup>

                        </LinearLayout>
                        <Spinner
                            android:id="@+id/registerSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:background="@android:drawable/btn_dropdown" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Already Registered ?"
                                android:layout_marginLeft="18dp"
                                android:textColor="@color/textColor"
                                android:layout_marginTop="12dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Login Here"
                                android:layout_marginLeft="87.7dp"
                                android:id="@+id/openLogin"
                                android:textColor="@color/RegisterText"
                                android:layout_marginTop="12dp"/>
                        </LinearLayout>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Register"
                    android:textColor="@color/textColor"
                    android:layout_marginHorizontal="16dp"
                    />




            </LinearLayout>

        </ScrollView>



    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>