<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.ForgetPassword">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="325dp"

                    android:background="@color/loginPage"
                    android:orientation="vertical"
                    android:paddingTop="35dp">

                    <TextView
                        android:id="@+id/clgName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="10dp"
                        android:text="GBPIET"
                        android:textColor="@color/textColor"
                        android:textSize="27sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_clg_trans"
                        android:textColor="@color/coursesbg"
                        android:textSize="27sp" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="22dp"
                        android:background="@color/coursesbg" />


                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="28dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="16dp"
                            android:text="Forget Password"
                            android:textColor="@color/textColor"
                            android:textSize="22sp"
                            android:textStyle="bold" />


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ResetEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:hint="Email"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/loginBack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="• Back to Login •"
                                android:layout_marginLeft="18dp"
                                android:textColor="@color/RegisterText"
                                android:layout_marginTop="12dp"/>
                        </LinearLayout>




                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset Password"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/textColor"
                    android:layout_marginHorizontal="16dp"
                    />




            </LinearLayout>

        </ScrollView>



    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>